---

# Generic
generic:
  role: ansible-role-opendkim
  role_short: opendkim
  role_description: |
    Install & manages OpenDKIM 

# Platforms
platforms:
  opensuse15:
    ci: false
    supported: false
  sles15:
    ci: false
    supported: false

# Molecule
molecule:
  prepare:
    vars:
      activate_epel: true
  converge:
    roles:
      - deitkrachten.cron
      - deitkrachten.openssl
      - deitkrachten.postfix
    vars:
      postfix_ipv6: false
      postfix_domain: example.com
      postfix_fqdn: host.example.com
      postfix_ssl_key: "{{ openssl_server_key }}"
      postfix_ssl_chain: "{{ openssl_server_crt }}"
      opendkim_domain: example.com
  requirements:
    roles_extra:
      - deitkrachten.cron
      - deitkrachten.openssl
      - deitkrachten.postfix
